clear all
close all
clc
T=0.1;
tf=T;
ti=0.8*T;
t_new = inf;
format long;
for ita=1:12
t_old = t_new;
fti=((((10.^-6) .* 12.*ti)/0.1).*(1-exp(-ti/((10.^-6).*(10.^5)))))-((12.*10.^-6)/2);
ftf=((((10.^-6) .* 12.*tf)/0.1).*(1-exp(-tf/((10.^-6).*(10.^5)))))-((12.*10.^-6)/2);
t_new = tf-((ftf.*(ti-tf))/(fti-ftf));

t_final(ita) = t_new;
Ea(ita)= abs((t_new - t_old)/t_new)*100;
   fprintf('The root is: %f\n',t_new);
 
    ti = tf;
    tf = t_new;
    
end
fprintf('The Apprent Error is: %f\n',Ea);
itaretion=1:12;
figure(1)
plot(itaretion,t_final)
xlabel('Itaration')
ylabel('i-th solution (t_i)')
title('i-th solution (t_i) Vs. Iteration (i)')
figure(2)
plot(itaretion,Ea)
xlabel('Itaration')
ylabel('Relative Apprant Error(%)')
title(' Relative Apparent Error Vs. Iteration')
